{
  "name": "animax-previewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node tests/storage.test.mjs",
    "deploy": "wrangler d1 migrations apply DB --remote && wrangler deploy",
    "dev:cloud": "wrangler dev"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@lynx-js/animax": "1.0.17-alpha.2",
    "@lynx-js/animax-textra": "1.0.17-alpha.2",
    "@lynx-js/animax-video": "1.0.17-alpha.2",
    "jszip": "^3.10.1",
    "pako": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@types/pako": "^2.0.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.7.3",
    "vite": "^8.0.16",
    "wrangler": "^4.143.0"
  }
}
